Modules/PokeFortune.FavouriteEditor/GUI/EditorView.xaml

<UserControl x:Class="PokeFortune.FavouriteEditor.GUI.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cext="clr-namespace:PokeFortune.Core.Extensions;assembly=PokeFortune.Core"
             xmlns:conv="clr-namespace:PokeFortune.FavouriteEditor.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:PokeFortune.FavouriteEditor.GUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:resx="clr-namespace:PokeFortune.Core.Properties;assembly=PokeFortune.Core"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="330" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<GroupBox Grid.Column="0"
		          Margin="2"
		          Header="{x:Static resx:Resources.Pokemon}">
			<DockPanel>

				<DockPanel cext:PanelExtensions.ItemSpace="10" DockPanel.Dock="Top">

					<Button Command="{Binding PrevRowCmd}"
					        Content="&lt;-"
					        DockPanel.Dock="Left" />
					<Button Command="{Binding NextRowCmd}"
					        Content="-&gt;"
					        DockPanel.Dock="Right" />

					<ComboBox HorizontalAlignment="Stretch"
					          Foreground="White"
					          ItemsSource="{Binding TemplateManager.GenerationRows}"
					          SelectedItem="{Binding TemplateManager.SelectedRow}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<StackPanel HorizontalAlignment="Left"
								            cext:PanelExtensions.ItemSpace="5"
								            Orientation="Horizontal">
									<Image Width="16"
									       Height="16"
									       Source="{Binding ., Converter={StaticResource RowTypeToUriConverter}}" />
									<TextBlock VerticalAlignment="Center" Text="{Binding ., Converter={StaticResource RowTypeToStringConverter}}" />
								</StackPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</DockPanel>


				<DockPanel cext:PanelExtensions.ItemSpace="10" DockPanel.Dock="Top">


					<Button Command="{Binding PrevColumnCmd}"
					        Content="&lt;-"
					        DockPanel.Dock="Left" />
					<Button Command="{Binding NextColumnCmd}"
					        Content="-&gt;"
					        DockPanel.Dock="Right" />

					<ComboBox DockPanel.Dock="Top"
					          Foreground="White"
					          ItemsSource="{Binding TemplateManager.PokemonColumns}"
					          SelectedItem="{Binding TemplateManager.SelectedColumn}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<StackPanel HorizontalAlignment="Left"
								            cext:PanelExtensions.ItemSpace="5"
								            Orientation="Horizontal">
									<Image Width="16"
									       Height="16"
									       Source="{Binding ., Converter={StaticResource ColumnTypeToUriConverter}}" />
									<TextBlock VerticalAlignment="Center" Text="{Binding ., Converter={StaticResource ColumnTypeToStringConverter}}" />
								</StackPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</DockPanel>

				<ListBox x:Name="listbox"
				         Margin="0,5,0,0"
				         DockPanel.Dock="Top"
				         ItemsSource="{Binding TemplateManager.PokemonCollection}"
				         MouseDown="listbox_MouseDown"
				         MouseMove="listbox_MouseMove"
				         SelectedValue="{Binding TemplateManager.SelectedPokemon}">

					<ListBox.ItemTemplate>
						<DataTemplate>
							<DockPanel ToolTip="{Binding Name}">
								<Grid x:Name="grid"
								      Width="128"
								      MinHeight="128"
								      HorizontalAlignment="Left"
								      VerticalAlignment="Stretch">
									<Rectangle Fill="{Binding Pokemon.FirstPokemonType, Converter={StaticResource PokemonTypeToBackgroundColorConverter}}" />
									<Polygon Fill="{Binding Pokemon.SecondPokemonType, Converter={StaticResource PokemonTypeToBackgroundColorConverter}}"
									         Points="1,0 1,1 0,1"
									         Stretch="Fill" />
									<StackPanel Orientation="Vertical">
										<Image Width="96"
										       Height="96"
										       RenderOptions.BitmapScalingMode="HighQuality"
										       Source="{Binding Pokemon.Sprite}"
										       Visibility="{Binding DataContext.TemplateManager.ShinyMode, Converter={StaticResource BoolToVisCollapsedReverseConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" />
										<Image Width="96"
										       Height="96"
										       RenderOptions.BitmapScalingMode="HighQuality"
										       Source="{Binding Pokemon.ShinySprite}"
										       Visibility="{Binding DataContext.TemplateManager.ShinyMode, Converter={StaticResource BoolToVisCollapsedConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" />
										<Grid MinHeight="32"
										      Background="Black"
										      Opacity="0.75">
											<TextBlock HorizontalAlignment="Center"
											           VerticalAlignment="Center"
											           FontSize="18"
											           Text="{Binding Name}"
											           TextWrapping="Wrap" />
										</Grid>
									</StackPanel>
								</Grid>
							</DockPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>

					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel HorizontalAlignment="Center"
							           IsItemsHost="True"
							           Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</ListBox>
			</DockPanel>

		</GroupBox>

		<DockPanel Grid.Column="1">
			<!--<GroupBox Margin="2"
			          DockPanel.Dock="Bottom"
			          Header="{x:Static resx:Resources.Options}">
				<StackPanel HorizontalAlignment="Left"
				            cext:PanelExtensions.ItemSpace="10"
				            Orientation="Horizontal">
					<Button Command="{Binding SaveImageCmd}" Content="{x:Static resx:Resources.Save}" />
					<Button Command="{Binding ResetImageCmd}" Content="{x:Static resx:Resources.Reset}" />

					<CheckBox Content="Shiny-Modus" IsChecked="{Binding TemplateManager.ShinyMode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
				</StackPanel>
			</GroupBox>-->

			<GroupBox Margin="2" Header="{x:Static resx:Resources.Favourite}">
				<Image RenderOptions.BitmapScalingMode="HighQuality"
				       RenderOptions.CachingHint="Cache"
				       Source="{Binding TemplateManager.CurrentImage}" />
			</GroupBox>

		</DockPanel>

	</Grid>
</UserControl>