PokeFortune/GUI/ContentView.xaml

<UserControl x:Class="PokeFortune.GUI.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:PokeFortune.Core;assembly=PokeFortune.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PokeFortune.GUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

	<DockPanel>
		<!--<Menu x:Name="mainMenu"
		      DockPanel.Dock="Top"
		      IsMainMenu="True"
		      ItemsSource="{Binding MenuManager.MenuItems}">
			<Menu.ItemContainerStyle>
				<Style BasedOn="{StaticResource MaterialDesignMenuItem}" TargetType="{x:Type MenuItem}">
					<Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
					<Setter Property="IsChecked" Value="{Binding IsChecked}" />
					<Setter Property="Icon" Value="{Binding Icon}" />
					<Setter Property="Header" Value="{Binding Header}" />
					<Setter Property="Command" Value="{Binding Command}" />
					<Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
					-->
		<!--<Setter Property="InputGestureText" Value="{Binding InputGestureText}" />-->
		<!--
					<Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BoolToVisCollapsedConverter}}" />
					<Setter Property="ItemsSource" Value="{Binding MenuItems}" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsSeparator}" Value="true">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<Separator />
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Menu.ItemContainerStyle>
		</Menu>-->

		<ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ModuleRegion}" />
	</DockPanel>
</UserControl>