PokeFortune/App.xaml

<prism:PrismApplication x:Class="PokeFortune.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:PokeFortune"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                        xmlns:prism="http://prismlibrary.com/">
	<Application.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<materialDesign:BundledTheme BaseTheme="Light"
				                             PrimaryColor="Purple"
				                             SecondaryColor="Lime" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
				<ResourceDictionary Source="/Dictionaries/CoreDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="MaterialWindowDesign" TargetType="Window">
				<Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
				<Setter Property="FontFamily" Value="{materialDesign:MaterialDesignFont}" />
				<Setter Property="TextElement.FontSize" Value="14" />
				<Setter Property="TextElement.FontWeight" Value="Medium" />
				<Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
			</Style>

		</ResourceDictionary>

	</Application.Resources>
</prism:PrismApplication>